apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
    component: core
  # annotations:
  #   prometheus.io/scrape: 'true'
spec:
  selector:
    app: grafana
    component: core
  ports:
  - name: grafana
    protocol: TCP
    port: 3000
    targetPort: 3000